<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.4/chartist.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Document</title>

    <style>
        input[type="search"] {
            background-image: url('https://pruebaviva.jgmcdigital.com/wp-content/uploads/2021/06/search.png');
            background-position: 90%;
            background-repeat: no-repeat;
            background-size: contain;
        }
        
        .mobile-menu-ppal {
            display: none;
        }

        @media (max-width:992px) {
            .header-ppal {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .header-ppal a {
                width: 100%;
                display: flex;
                justify-content: center;
            }

            .mobile-menu-ppal {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 1rem;
            }

            .header-ppal .social {
                width: 100%;
                flex-direction: column;
                align-items: center;
                margin-top: 1rem;
            }

            .desktop-menu {
                display: none;
            }
           
            .desktop-menu .nav{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .mostrar {
                display: block;
                flex-direction: column;
                align-items: center;
            }

            .search-ppal {
                margin-top: 1rem;
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <header class="header-ppal" style="display: flex; justify-content: space-between; align-items: center; padding: 0 2rem;">
        <a href="https://pruebaviva.jgmcdigital.com/" style="width: 10%;">
            <img src="https://pruebaviva.jgmcdigital.com/wp-content/uploads/2021/06/logo.png" alt="">
        </a>

        <div class="mobile-menu-ppal" style="width: 60%;">
            <nav class="" style="display: flex; justify-content: space-around; margin:0; padding:0;"> 
                <img class="icon"><span class="fa fa-bars"></span>
            </nav>
        </div>

        <div class="desktop-menu"  style="width: 60%;">
            <nav class="nav" style="display: flex; justify-content: space-around; margin:0; padding:0;"> 
                <a href="" style="text-decoration: none;">Directorio</a>
                <a href="" style="text-decoration: none;">Horarios</a>
                <a href="" style="text-decoration: none;">Entretenimiento</a>
                <a href="" style="text-decoration: none;">Acerca de</a>
                <a href="" style="text-decoration: none;">Blog</a>
            </nav>
        </div>

        <div class="social" style="width: 30%; display: flex; justify-content: space-around;">
            <div style="display: flex; justify-content: space-around; align-items:center;">
                <a href="https://www.facebook.com/" target="_blank" style="display: flex; align-items:center;"><img src="https://img.icons8.com/material/24/4a90e2/facebook-circled--v1.png"/></a>
                <a href="https://www.instagram.com/" target="_blank" style="display: flex; align-items:center;"><img src="https://img.icons8.com/material/24/fa314a/instagram-new--v1.png"/></a>
                <a href="https://www.twitter.com/" target="_blank" style="display: flex; align-items:center;"><img src="https://img.icons8.com/material/24/4a90e2/twitter-squared.png"/></a>
                <a href="https://www.youtube.com/" target="_blank" style="display: flex; align-items:center;"><img src="https://img.icons8.com/material/24/fa314a/youtube-play--v1.png"/></a>
            </div>

            <div>
                <input class="search-ppal" type="search" style="border-radius: 15px; padding: 0.2rem;">
            </div>
        </div>
    </header>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            eventListener();
        });

        function eventListener() {
            const mobileMenu = document.querySelector('.mobile-menu-ppal');
            mobileMenu.addEventListener('click', navegacionResponsive);   
        }

        function navegacionResponsive() {
            const navegacion =  document.querySelector('.desktop-menu');

            navegacion.classList.toggle('mostrar');
        }
    </script>
</body>
</html>